- name: Create coredns data directory
  file: 
    name: '{{ item }}'
    state: directory
    mode: '0755'
  with_items:
    - '{{ kubernetes.addon.location }}/coredns'
  run_once: true
  when: inventory_hostname in groups['master']

- name: Clean old deployment
  shell: kubectl delete -f {{ kubernetes.addon.location }}/coredns/coredns.yaml

- name: Waiting deployment delete
  shell: kubectl get svc -n kube-system
  register: waiting_for_delete_deployment_done
  until: waiting_for_delete_deployment_done.rc == 0 and waiting_for_delete_deployment_done.stdout.find("kube-dns") == -1
  retries: 15
  delay: 5
  changed_when: false

- name: Deployment coredns --- part.1
  template: 
    src: '{{ item.src }}'
    dest: '{{ kubernetes.addon.location }}/{{ item.dest }}'
  with_items:
    - { src: 'coredns/coredns.yaml.j2', dest: 'coredns/coredns.yaml' }
  run_once: true
  when: inventory_hostname in groups['master']

- name: Deployment coredns --- part.2
  shell: |
    kubectl apply -f {{ kubernetes.addon.location }}/{{ item }}
  with_items:
    - coredns/coredns.yaml
  run_once: true
  when: inventory_hostname in groups['master']